export default {
    lang: 'العربية',
    ma5zan: 'المخزن',
    store:'متجر',
    buyer: 'مشتري',
    _ar : '(عربي)',
    _en : '(انكليزي)',
    home: 'الرئيسية',
    name: 'الاسم',
    code: 'الرمز',
    status: 'الحالة',
    copyright: 'جميع الحقوق محفوظة &copy; ' + new Date().getFullYear(),
    made_with: 'صُنِعَ بالـ ',
    404: 'عذراً... الصفحة التي قمت بطلبها غير موجودة في نظامنا',
    your_information: 'معلوماتك',
    store_information: 'معلومات المتجر',
    confirm: 'تأكيد',
    confirmation: 'التأكيد',
    read_more: 'إقرأ المزيد',
    back: 'عودة',
    close: 'إغلاق',
    options: 'الخيارات',
    no_result: 'لايوجد نتائج',
    store_name: 'اسم المتجر',
    main_product: 'البضاعة الرئيسية',
    have_physical_store: 'لديك متجر حقيقي؟',
    enter_store_address: 'أدخل عنوان المتجر...',
    syria: 'سوريا',
    aleppo: 'حلب',
    message: 'الرسالة',
    full_name: 'الاسم',
    subject: 'الموضوع',
    services: 'الخدمات',
    send_us_email: 'تواصل معنا',
    send_message: 'إرسال الرسالة',
    log_in_to_account: 'تسجيل الدخول لحسابك',
    forgot_your_password: 'نسيت كلمة مرورك؟',
    login: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    register: 'تسجيل',
    sign_up_as: 'تسجيل حساب كـ',
    new_sign_up: 'تسجل حساب جديد؟',
    register_now: 'تسجيل الحساب',
    success_register: 'تم التسجيل بنجاح',
    send: 'إرسال',
    update: 'تعديل',
    delete: 'حذف',
    save: 'حفظ',
    add: 'إضافة',
    upload: 'رفع',
    date: 'التاريخ',
    timing: 'الوقت',
    location: 'المكان',
    website: 'الموقع الالكتروني',
    email: 'البريد الإلكتروني',
    pick_image: 'أختر صورة',
    not_selected: 'غير محدد',
    admin_panel: 'لوحة التحكم',
    unauthorized: 'لا تملك صلاحيات تسمح بلدخول لهذه الصفحة',
    country: 'الدولة',
    content: 'المحتوى',
    title: 'اللقب',
    en: ' (انكليزي)',
    ar: ' (عربي)',
    tags: 'وسوم',
    state: 'المحافظة',
    city: 'المدينة',
    address: 'العنوان',
    period: 'المدة',
    pick_doc: 'أختر مستند',
    image: 'صورة',
    poster: 'ملصق',
    images: 'الصور',
    latitude: 'خط العرض',
    longitude: 'خط الطول',
    reset: 'إعادة تعيين',
    mail_send_success: 'تم إرسال البريد بنجاح,شكرا لك',
    mail_send_failed: 'لم يتم إرسال البريد بنجاح',
    save_success: 'تم الحفظ بنجاح',
    havent_verified_yet: 'لم يتم تفعيل حسابك حتى الأن',
    send_email: 'إرسال بريد',
    nationality: 'الجنسية',
    crop: 'قص',
    description: 'الشرح',
    category: 'التصنيف',
    learned_language: 'اللغة المتقنة',
    type: 'النوع',
    faculty: 'الكلية',
    university: 'الجامعة',
    course: 'المادة',
    student: 'الطالب',
    study_year: 'السنة الدراسية',
    phone: 'الهاتف',
    semester: 'الفصل الدراسي',
    year: 'السنة',
    admin: 'المسؤول',
    mobile: 'الجوال',
    parent: 'الأب',
    is_root: 'هل هو جذر؟',
    target: 'الهدف',
    classes: 'الكلاسات',
    order: 'الترتيب',
    menu_item_order: 'ترتيب العنصر في القائمة',
    icon: 'الأيقونة',
    color: 'اللون',
    account: 'الحساب',
    extra_information: 'معلومات إضافية',
    by_email: 'باستخدام الإيميل',
    about_us: 'من نحن',
    password: 'كلمة المرور',
    remember: 'تذكرني',
    welcome_sign_in_to_ur_account: 'مرحبا بك في سـند, سجل الدخول لحسابك',
    sign_in_to_ur_account: 'سجل الدخول لحسابك',
    sign_in: 'تسجيل دخول',
    sign_up_to_ur_account: 'إنشاء حساب جديد في سـند.',
    sign_up: 'تسجيل حساب',
    search: 'إكتب ما تبحث عنه',
    lets_start: 'هيا لنبدأ',
    questionnaire: 'الاستبيانات',
    vote: 'صوت',
    ideas: 'الأفكار',
    propose: 'إقترح',
    problems: 'المشاكل',
    submit: 'إطرح',
    who_we_are: 'تعرف علينا',
    reach_us: 'تواصل معنا',
    participate: 'شارك',
    addidea: 'اقتراح فكرة',
    addproblem: 'إضافة مشكلة',
    myideas: 'أفكاري',
    addproblems: 'إضافة مشكلة',
    myproblems: 'المشاكل التي إقترحتها',
    most_recent: 'الأحدث',
    voted: 'تم التصويت عليها',
    not_voted: 'لم يتم التصويت عليها',
    by_category: 'البحث بالنوع',
    use_social_login: 'أو سجل دخول باستخدام',
    previous: '&laquo; السابق',
    next: 'التالي &raquo;',
    reset_password: 'تمت إعادة تعيين كلمة السر',
    password_reset : 'إعادة تعيين كلمة السر',
    sent: 'تم إرسال تفاصيل استعادة كلمة السر الخاصة بك إلى بريدك الإلكتروني',
    view_profile: 'معلوماتي',
    first_name: 'الاسم الأول',
    last_name: 'اسم العائلة',
    father_name: 'اسم الأب',
    mother_name: 'اسم الأم',
    male: 'ذكر',
    female: 'أنثى',
    re_password: 'تأكيد كلمة المرور',
    birth_date: 'تاريخ الولادة',
    birth_place: 'مكان الولادة',
    fax: 'الفاكس',
    choose_username: 'اختر اسم مستخدم',
    choose_password: 'اختر كلمة مرور',
    your_profile_bio: 'معلوماتك',
    personnel: 'الشخصية',
    contact: 'الإتصال',
    career: 'الأعمال والخبرات',
    educational_qualifications: 'المؤهلات العلمية',
    profile: 'معلوماتي',
    messages: 'الرسائل',
    settings: 'الإعدادات',
    about_me: 'نبذة عني',
    social_profiles: 'الشبكات الإجتماعية',
    address_1: 'العنوان الأول',
    address_2: 'العنوان الثاني',
    geolocation: 'الموقع الفيزيائي',
    zipcode: 'الرمز البريدي',
    pobox: 'الصندوق البريدي',
    to: 'حتى',
    add_edu: 'إضافة مؤهل علمي',
    edit_edu: 'تعديل معلومات المؤهل العلمي',
    certificate: 'الشهادة',
    institution: 'المؤسسة التعليمية',
    graduation_date: 'تاريخ التخرج',
    write_aboutme: 'أكتب عن نفسك',
    edit_aboutme: 'تعديل معلوماتي',
    edit_social_network: 'تعديل معلومات حسابات التواصل الإجتماعية',
    building_number: 'رقم البناء',
    street: 'الشارع',
    zip_code_4: 'رمز البريدي +4',
    awareness_level: 'مستوى الوعي',
    change_profile_portrait: 'تغيير الصورة الشخصية',
    user_type: 'نوع المستخدم',
    university_id: 'الرقم الجامعي',
    register_date: 'تاريخ التسجيل',
    enter_email_phone : 'أدخل البريد الالكتروني او رقم الجوال',
    enter_email_nationalid : 'أدخل البريد الالكتروني او الرقم الوطني',
    nationalid : 'الرقم الوطني',
    have_an_account : 'لديك حساب ؟',
    enter_first_name : 'الاسم الأول...',
    enter_last_name : 'اسم العائلة...',
    enter_your_email : 'ادخل بريدك الالكتروني...',
    enter_national_id : 'ادخل الرقم الوطني...',
    enter_your_password : 'أدخل كلمة المرور',
    enter_password : 'ادخل كلمة المرور...',
    retype_password : 'إعادة كتابة كلمة المرور...',
    password_reset_phrase : 'املأ بريدك الإلكتروني لتستلم تعليمات حول كيفية إعادة تعيين كلمة السر',
    welcome : 'مرحباً بك {first} {last} !',
    enter : 'إدخال',
    hello_user : 'مرحباً, {name}',
    dashboard : 'لوحة التحكم',
    personal : 'الشخصي',
    business : 'الوظيفي',
    finance : 'المالي',
    water : 'الماء',
    electricity : 'الكهرباء',
    egov : 'الحكومة الإلكترونية',
    personal_profile : 'الملف الشخصي',
    contact_profile : 'ملف الإتصال',
    business_profile : 'الملف الوظيفي',
    finance_profile : 'الملف المالي',
    phone_service : 'خدمة الهاتف',
    water_service : 'خدمة الماء',
    electricity_service : 'خدمة الكهرباء',
    recover_account : 'استعادة الحساب',
    page_not_found : 'لم يتم العثور على هذه الصفحة',
    personal_info : 'المعلومات الشخصية',
    middle_name : 'الاسم المتوسط',
    national_id : 'الرقم الوطني',
    id_card_number : 'رقم الهوية الشخصية',
    civic_record_area : 'الأمانة',
    civic_record_location : 'القيد',
    civic_record_number : 'رقم القيد',
    religion : 'الديانة',
    ideology : 'العقيدة',
    blood_type : 'زمرة الدم',
    marital_status : 'الحالة الزوجية',
    num_of_children : 'عدد الأولاد',
    birth_location : 'مكان الولادة',
    contact_info : 'معلومات الاتصال',
    try_reloading_page : 'حاول <button onclick="window.location.reload()" class="btn-link">إعادة تحميل</button> الصفحة.',
    change_profile_pic : 'تغيير الصورة الشخصية',
    cancel : 'إلغاء',
    upload_file : 'إرفع ملف',
    social_network_accounts : 'حسابات التواصل الإجتماعي',
    social_network_type : 'نوع الشبكة الإجتماعية',
    add_account : 'إضافة حساب',
    remove_account : 'حذف الحساب',
    business_info : 'المعلومات الوظيفية',
    job_title : 'المنصب الوظيفي',
    company : 'الشركة',
    job_location : 'المكان الوظيفي',
    job_email : 'البريد الإلكتروني الوظيفي',
    job_phone : 'الهاتف الوظيفي',
    job_mobile : 'الموبايل الوظيفي',
    add_card: 'إضافة بطاقة',
    edit: 'تعديل',
    card_info: 'معلومات البطاقة',
    card_name: 'اسم البطاقة',
    my_card: 'بطاقتي',
    card_type: 'نوع البطاقة',
    number: 'الرقم',
    holder: 'Holder',
    expiration_date: 'تاريخ الإنتهاء',
    Month_Year: 'الشهر/العام',
    delete_card: 'حذف البطاقة الإتمانية',
    are_you_sure: 'هل أنت متأكد من ذلك؟',
    yes: 'نعم',
    no: 'لا',
    reload_page: 'إعادة تحميل الصفحة',
    there_is_no_credit_cards: 'لم تضيف اية بطاقة ائتمانية بعد!',
    account_info: 'معلومات الحساب',
    current_password: 'كلمة المرور الحالية',
    new_password: 'كلمة المرور الجديدة',
    phone_accounts: 'حسابات الهاتف',
    phone_number: 'رقم الهاتف',
    belong_to_someone_else: 'ينتمي الى مشارك آخر',
    add_phone_account: 'إضافة حساب هاتف',
    participant_first_name: 'الاسم الأول للمشارك',
    participant_last_name: 'اسم العائلة للمشارك',
    remove_phone_account: 'حذف حساب الهاتف',
    water_accounts: 'حسابات الماء',
    subscription_number: 'رقم الاشتراك',
    barcode_number: 'رقم الباركود',
    counter_number: 'رقم العداد',
    add_water_account: 'إضافة حساب ماء',
    remove_water_account: 'حذف حساب الماء',
    electricity_accounts: 'حسابات الكهرباء',
    private_number: 'الرقم الخاص',
    remove_electricity_account: 'حذف حساب الكهرباء',
    collapse_panel: 'فتح/إغلاق اللوحة',
    choose_state: 'إختر محافظة',
    you_have_no_phone_accounts: 'ليس لديك حسابات للهاتف',
    you_have_no_water_accounts: 'ليس لديك حسابات للماء',
    you_have_no_electricity_accounts: 'ليس لديك حسابات للكهرباء',
    we_could_not_find_page: 'عذراً, لم نستطع العثور على هذه الصفحة.',
    page_does_not_exist: 'هذه الصفحة التي تبحث عنها ليس لها وجود.',
    social_account_type_already_selected: 'هذا النوع من الشبكة الإجتماعية قد تم اختياره مسبقاً.',
    banks: 'البنوك',
    credit_cards: 'البطاقات الائتمانية',
    prepaid_credit_cards: 'البطاقات الائتمانية مسبقة الدفع',
    branch : 'الفرع',
    account_type : 'نوع الحساب',
    add_bank : 'إضافة بنك',
    bank_info : 'معلومات البنك',
    bank : 'البنك',
    account_number : 'رقم الحساب',
    delete_bank : 'حذف البنك',
    there_is_no_banks : 'لم تضيف اي بنك بعد!',
    there_is_no_prepaid_credit_cards : 'لم تضيف اية بطاقة ائتمانية مسبقة الدفع بعد!',
    add_prepaid_card : 'إضافة بطاقة مسبقة الدفع',
    delete_prepaid_card : 'حذف بطاقة مسبقة الدفع',
    prepaid_card_info : 'معلومات البطاقة المسبقة الدفع',
    amount : 'المبلغ',
    card_number : 'رقم البطاقة',
    sequence_number : 'الرقم التسلسلي',
    confirm_email: 'الرجاء تأكيد الحساب عبر رسالة التأكيد في بريدك الالكتروني.',
    confirmation_email_sent: 'تم إرسال رسالة الى بريدك الالكتروني لتأكيد الحساب.',
    admin_dashboard: 'لوحة تحكم الأدمن',
    main_navigation: 'الروابط الرئيسية',
    financial_settings: 'الإعدادات المالية',
    resend_email: 'إعادة إرسال الأيميل',
    dataIterator: {
        rowsPerPageText: 'عناصر بالصفحة:',
        rowsPerPageAll: 'الكل',
        pageText: '{0}-{1} من {2}',
        noResultsText: 'لايوجد بيانات مطابقة',
        nextPage: 'الصفحة التالية',
        prevPage: 'الصفحة السابقة'
    },
    dataTable: {
        rowsPerPageText: 'أسطر بالصفحة:'
    },
    noDataText: 'لا يوجد بيانات متوفرة',
    lines:'أسطر',
    of: 'من',
    account_types: 'أنواع الحسابات',
    new_item: 'عنصر جديد',
    edit_item: 'تعديل عنصر',
    actions: 'الخيارات',
    bank_account_types : 'أنواع الحسابات البنكية',
    bank_name: 'اسم البنك',
    swift: 'سويفت',
    delete_item: 'حذف عنصر',
    bank_branches: 'فروع البنك',
    branch_name: 'اسم الفرع',
    branch_code: 'رمز الفرع',
    blood_types: 'زُمَر الدم',
    general_settings: 'الإعدادات العامة',
    countries: 'البلدان',
    country_name: 'اسم البلد',
    country_code: 'رمز البلد',
    states: 'المحافظات',
    state_name: 'اسم المحافظة',
    state_code: 'رمز المحافظة',
    state_order: 'ترتيب المحافظة',
    cities: 'المُدُن',
    city_name: 'اسم المدينة',
    city_code: 'رمز المدينة',
    city_order: 'ترتيب المدينة',
    credit_card_types: 'أنواع البطاقات الإئتمانية',
    upload_card_image: 'إرفع صورة للبطاقة',
    remove_image: 'إزالة الصورة',
    currencies: 'العملات',
    currency_name: 'اسم العملة',
    currency_code: 'رمز العملة',
    currency_order: 'ترتيب العملة',
    gender: 'الجنس',
    gender_name: 'اسم الجنس',
    gender_code: 'رمز الجنس',
    religions: 'الديانات',
    religion_name: 'اسم الديانة',
    ideologies: 'العقائد',
    ideology_name: 'اسم العقيدة',
    status_name: 'اسم الحالة',
    show_num_of_child:'إظهار عدد الأولاد',
    Q_show_num_of_child:'إظهار عدد الأولاد؟',
    titles: 'الألقاب',
    title_name: 'اسم اللقب',
    social_network_types: 'أنواع الشبكة الإجتماعية',
    social_network_name: 'اسم الشبكة الإجتماعية',
    upload_social_network_icon: 'إرفع أيقونة',
    remove_social_network_icon: 'إزالى الأيقونة',
    service_settings: 'إعدادات الخدمة',
    service_categories: 'تصنيفات الخدمة',
    category_name: 'اسم التصنيف',
    service_types: 'أنواع الخدمة',
    service_type: 'نوع الخدمة',
    service_name: 'اسم الخدمة',
    service_category: 'تصنيف الخدمة',
    service_alias: 'اسم الخدمة المستعار',
    waiting_for_size: 'الانتظار من أجل الحجم',
    size_not_available: 'الحجم غير متاح',
    loading: 'جار التحميل',
    error_during_load: 'خطأ أثناء التحميل',
    uploading: 'تحميل الملف',
    upload_complete: 'اكتمال التحميل',
    upload_canceled: 'إالغاء التحميل',
    error_during_upload: 'خطأ اثناء الرفع',
    tap_to_cancel: 'انقر للإلغاء',
    tap_to_retry: 'انقر لإعادة المحاولة',
    tap_to_undo: 'انقر للتراجع',
    remove: 'حذف',
    abort: 'أيقاف',
    retry: 'إعادة المحاولة',
    undo: 'تراجع',
    image_type_not_supported: 'نوع الصورة غير مدعوم',
    image_is_too_small: 'الصورة اصغر من اللازم',
    image_is_to_big: 'الصورة اكبر من اللازم',
    file_of_invalid_type: 'نوع الملف غير مدعوم',
    image_is_too_large: 'حجم الصورة كبير جدا',
    max_image_size: 'حجم الصورة الأعظمي هو {filesize}',
    add_product: 'إضافة منتج',
    s_p: 'ل.س',
    product_creation: 'إنشاء منتج جديد',
    product_name: 'اسم المنتج',
    price: 'السعر',
    sale: 'التنزيلات',
    price_after_sale: 'السعر بعد التنزيلات',
    upload_product_picture: 'تحميل صورة المنتج',
    product_description: 'توصيف المنتج',
    delete_product: 'حذف المنتج',
    product_edit: 'تعديل المنتج',
    products: 'المنتجات',
    orders: 'الطلبات',
    chat: 'المحادثة',
    stats: 'احصائيات',
    help: 'المساعدة',
}

