export default {
    validations: {
        attributes: {
            name: 'الاسم',
            code: 'الرمز',
            store_name: 'اسم المتجر',
            main_product: 'البضاعة الرئيسية',
            full_name: 'الاسم',
            website: 'الموقع الالكتروني',
            email: 'البريد الإلكتروني',
            tags: 'الوسوم',
            tags2: 'الوسوم',
            city: 'المدينة',
            address: 'العنوان',
            category: 'التصنيف',
            password: 'كلمة المرور',
            first_name: 'الاسم الأول',
            last_name: 'اسم العائلة',
            father_name: 'اسم الأب',
            mother_name: 'اسم الأم',
            gender: 'الجنس',
            phone_number: 'رقم الهاتف',
            re_password: 'تأكيد كلمة المرور',
            birth_date: 'تاريخ الولادة',
            birth_place: 'مكان الولادة',
            product_name: 'اسم المنتج',
            price: 'السعر',
            sale: 'التنزيلات',
            description: 'الوصف',
            product_description: 'توصيف المنتج',
            total_quantity: 'الكمية الكلية',
            quantity: 'الكمية',
            color: 'اللون',
            size: 'الحجم',
            color_size: 'اللون, الحجم',
            package_quantity: 'كمية الحزمة',
            main_category_id: '@:validations.attributes.main_product',
            city_id: '@:validations.attributes.city',
        },
        messages: {
            after: "{0} يجب ان يكون بعد {1}.",
            alpha: "{0} يجب ان يحتوي على حروف فقط.",
            alpha_dash: "{0} قد يحتوي على حروف او الرموز - و _.",
            alpha_num: "{0} قد يحتوي فقط على حروف وارقام.",
            alpha_spaces: "{0} قد يحتوي فقط على حروف ومسافات.",
            before: "{0} يجب ان يكون قبل {1}.",
            between: "قيمة {0} يجب ان تكون ما بين {1} و {2}.",
            confirmed: "{0} لا يماثل التأكيد.",
            credit_card: "الحقل {0} غير صحيح.",
            date_between: "{0} يجب ان يكون ما بين {1} و {2}.",
            date_format: "{0} يجب ان يكون على هيئة {1}.",
            decimal: "{0} يجب ان يكون قيمة رقمية وقد يحتوي على {1} ارقام عشرية.",
            digits: "{0} يجب ان تحتوي فقط على ارقام والا يزيد عددها عن {1} رقم.",
            dimensions: "{0} يجب ان تكون بمقاس {1} بكسل في {2} بكسل.",
            email: "{0} يجب ان يكون بريدا اليكتروني صحيح.",
            excluded: "الحقل {0} غير صحيح.",
            ext: "نوع ملف {0} غير صحيح.",
            image: "{0} يجب ان تكون صورة.",
            included: "الحقل {0} يجب ان يكون قيمة صحيحة.",
            integer: "الحقل {0} يجب ان يكون عدداً صحيحاً",
            ip: "{0} يجب ان يكون ip صحيح.",
            length: "طول الحقل {0} يجب ان يكون ما بين {1} و {2}.",
            max: "الحقل {0} يجب ان يحتوي على {1} حروف على الأكثر.",
            max_value: "قيمة الحقل {0} يجب ان تكون اصغر من {1} او تساويها.",
            mimes: "نوع ملف {0} غير صحيح.",
            min: "الحقل {0} يجب ان يحتوي على {1} حروف على الأقل.",
            min_value: "قيمة الحقل {0} يجب ان تكون اكبر من {1} او تساويها.",
            numeric: "{0} يمكن ان يحتوي فقط على ارقام.",
            regex: "الحقل {0} غير صحيح.",
            required: "{0} مطلوب.",
            size: "{0} يجب ان يكون اقل من NaN undefined.",
            url: "الحقل {0} يجب ان يكون رابطاً صحيحاً.",
            _default: "قيمة الحقل {0} غير صحيحة.",
        },
        custom: {
            pictures: {
                required: 'يجب ان تكون هناك صورة على الأقل'
            }
        }
    },
    lang: 'العربية',
    ma5zan: 'المخزن',
    store:'متجر',
    buyer: 'مشتري',
    _ar : '(عربي)',
    _en : '(انكليزي)',
    home: 'الرئيسية',


    status: 'الحالة',
    copyright: 'جميع الحقوق محفوظة &copy; ' + new Date().getFullYear(),
    made_with: 'صُنِعَ بالـ ',
    404: 'عذراً... الصفحة التي قمت بطلبها غير موجودة في نظامنا',
    your_information: 'معلوماتك',
    store_information: 'معلومات المتجر',
    confirm: 'تأكيد',
    confirmation: 'التأكيد',
    read_more: 'إقرأ المزيد',
    back: 'عودة',
    close: 'إغلاق',
    options: 'الخيارات',
    no_result: 'لايوجد نتائج',
    have_physical_store: 'لديك متجر حقيقي؟',
    enter_store_address: 'أدخل عنوان المتجر...',
    syria: 'سوريا',
    aleppo: 'حلب',
    message: 'الرسالة',
    at_least_characters: 'على الأقل {0} محارف',
    subject: 'الموضوع',
    services: 'الخدمات',
    send_us_email: 'تواصل معنا',
    send_message: 'إرسال الرسالة',
    log_in_to_account: 'تسجيل الدخول لحسابك',
    forgot_your_password: 'نسيت كلمة مرورك؟',
    login: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    register: 'تسجيل',
    sign_up_as: 'تسجيل حساب كـ',
    new_sign_up: 'تسجل حساب جديد؟',
    register_now: 'تسجيل الحساب',
    success_register: 'تم التسجيل بنجاح',
    send: 'إرسال',
    update: 'تعديل',
    delete: 'حذف',
    save: 'حفظ',
    add: 'إضافة',
    upload: 'رفع',
    date: 'التاريخ',
    timing: 'الوقت',
    location: 'المكان',


    pick_image: 'أختر صورة',
    not_selected: 'غير محدد',
    admin_panel: 'لوحة التحكم',
    unauthorized: 'لا تملك صلاحيات تسمح بلدخول لهذه الصفحة',
    country: 'الدولة',
    content: 'المحتوى',
    title: 'اللقب',
    en: ' (انكليزي)',
    ar: ' (عربي)',

    state: 'المحافظة',


    period: 'المدة',
    pick_doc: 'أختر مستند',
    image: 'صورة',
    poster: 'ملصق',
    images: 'الصور',
    reset: 'إعادة تعيين',
    mail_send_success: 'تم إرسال البريد بنجاح,شكرا لك',
    mail_send_failed: 'لم يتم إرسال البريد بنجاح',
    save_success: 'تم الحفظ بنجاح',
    send_email: 'إرسال بريد',
    nationality: 'الجنسية',


    classes: 'الكلاسات',
    order: 'الترتيب',
    icon: 'الأيقونة',
    color: 'اللون',
    account: 'الحساب',
    by_email: 'باستخدام الإيميل',
    about_us: 'من نحن',

    remember: 'تذكرني',
    welcome_sign_in_to_ur_account: 'مرحبا بك في سـند, سجل الدخول لحسابك',
    sign_in_to_ur_account: 'سجل الدخول لحسابك',
    sign_in: 'تسجيل دخول',
    sign_up_to_ur_account: 'إنشاء حساب جديد في سـند.',
    sign_up: 'تسجيل حساب',
    search: 'إكتب ما تبحث عنه',
    most_recent: 'الأحدث',
    by_category: 'البحث بالنوع',
    use_social_login: 'أو سجل دخول باستخدام',
    previous: '&laquo; السابق',
    next: 'التالي &raquo;',
    reset_password: 'تمت إعادة تعيين كلمة السر',
    password_reset : 'إعادة تعيين كلمة السر',
    sent: 'تم إرسال تفاصيل استعادة كلمة السر الخاصة بك إلى بريدك الإلكتروني',
    view_profile: 'معلوماتي',




    male: 'ذكر',
    female: 'أنثى',



    fax: 'الفاكس',
    choose_username: 'اختر اسم مستخدم',
    choose_password: 'اختر كلمة مرور',
    your_profile_bio: 'معلوماتك',
    personnel: 'الشخصية',
    contact: 'الإتصال',
    career: 'الأعمال والخبرات',
    educational_qualifications: 'المؤهلات العلمية',
    profile: 'معلوماتي',
    messages: 'الرسائل',
    settings: 'الإعدادات',
    about_me: 'نبذة عني',
    enter_email_phone : 'أدخل البريد الالكتروني او رقم الجوال',
    have_an_account : 'لديك حساب ؟',
    enter_first_name : 'الاسم الأول...',
    enter_last_name : 'اسم العائلة...',
    enter_your_email : 'ادخل بريدك الالكتروني...',
    enter_national_id : 'ادخل الرقم الوطني...',
    enter_your_password : 'أدخل كلمة المرور',
    enter_password : 'ادخل كلمة المرور...',
    retype_password : 'إعادة كتابة كلمة المرور...',
    password_reset_phrase : 'املأ بريدك الإلكتروني لتستلم تعليمات حول كيفية إعادة تعيين كلمة السر',
    welcome : 'مرحباً بك {first} {last} !',
    are_you_sure: 'هل أنت متأكد من ذلك؟',
    yes: 'نعم',
    cancel : 'إلغاء',
    no: 'لا',
    amount : 'المبلغ',
    card_number : 'رقم البطاقة',
    sequence_number : 'الرقم التسلسلي',
    confirm_email: 'الرجاء تأكيد الحساب عبر رسالة التأكيد في بريدك الالكتروني.',
    confirmation_email_sent: 'تم إرسال رسالة الى بريدك الالكتروني لتأكيد الحساب.',
    admin_dashboard: 'لوحة تحكم الأدمن',
    resend_email: 'إعادة إرسال الأيميل',
    dataIterator: {
        rowsPerPageText: 'عناصر بالصفحة:',
        rowsPerPageAll: 'الكل',
        pageText: '{0}-{1} من {2}',
        noResultsText: 'لايوجد بيانات مطابقة',
        nextPage: 'الصفحة التالية',
        prevPage: 'الصفحة السابقة'
    },
    dataTable: {
        rowsPerPageText: 'أسطر بالصفحة:'
    },
    waiting_for_size: 'الانتظار من أجل الحجم',
    size_not_available: 'الحجم غير متاح',
    loading: 'جار التحميل',
    error_during_load: 'خطأ أثناء التحميل',
    uploading: 'تحميل الملف',
    upload_complete: 'اكتمال التحميل',
    upload_canceled: 'إالغاء التحميل',
    error_during_upload: 'خطأ اثناء الرفع',
    tap_to_cancel: 'انقر للإلغاء',
    tap_to_retry: 'انقر لإعادة المحاولة',
    tap_to_undo: 'انقر للتراجع',
    remove: 'حذف',
    abort: 'أيقاف',
    retry: 'إعادة المحاولة',
    undo: 'تراجع',
    image_type_not_supported: 'نوع الصورة غير مدعوم',
    image_is_too_small: 'الصورة اصغر من اللازم',
    image_is_to_big: 'الصورة اكبر من اللازم',
    file_of_invalid_type: 'نوع الملف غير مدعوم',
    image_is_too_large: 'حجم الصورة كبير جدا',
    max_image_size: 'حجم الصورة الأعظمي هو {filesize}',
    add_product: 'إضافة منتج',
    s_p: 'ل.س',
    product_creation: 'إنشاء منتج جديد',



    price_after_sale: 'السعر بعد التنزيلات',
    upload_product_pictures: 'اسحب واسقط الصور أو <span class="filepond--label-action" tabindex="0">اختر</span>',
    delete_product: 'حذف المنتج',
    product_edit: 'تعديل المنتج',
    products: 'المنتجات',
    product_info: 'معلومات المنتج',
    variations: 'التغييرات',
    tags_hint: '5 وسوم على الأكثر',
    add_some_tags: 'أضف بعض الوسوم',
    no_results_matching:'لا يوجد نتائج تطابق ',
    press: 'إضغط',
    to_create_new_one:'لإضافة وسم جديد',
    product_long_description: 'اكتب شرحا مفصلا و منسق عن هذا المنتج...',
    variation_theme: 'نوع التغييرات',
    add_variations: 'إضافة تغييرات',
    product_images: 'صور المنتج',
    you_can_choose_main_image: 'بإمكانك تغيير الصورة الرئيسية بالنقر تحت الصورة المرغوبة',
    total_quantity_should_be_equal: 'مجموع الكميات يجب ان تكون مساوية للكمية الكلية',
    please_choose_main_image: 'الرجاء اختيار صورة رئيسية للمنتج.',

    dashboard: 'لوحة التحكم',
    orders: 'الطلبات',
    chat: 'المحادثة',
    stats: 'احصائيات',
    help: 'المساعدة',
}

