export default {
    lang: 'English',
    ma5zan: 'Al-Ma5zan',
    store:'Store',
    buyer: 'Buyer',
    _ar : '(AR)',
    _en : '(EN)',
    home: 'Home',
    name: 'Name',
    code: 'Code',
    status: 'Status',
    copyright: 'All rights reserved &copy; ' + new Date().getFullYear(),
    made_with: 'Made with',
    404: 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    your_information: 'Your Information',
    store_information: 'Store Information',
    confirm: 'Confirm',
    confirmation: 'Confirmation',
    read_more: 'Read More',
    back: 'Back',
    close: 'Close',
    options: 'Options',
    no_result: 'No Results Found',
    store_name: 'Store Name',
    main_product: 'Main Product',
    have_physical_store: 'Have a Physical Store?',
    enter_store_address: 'Enter store address...',
    syria: 'Syria',
    aleppo: 'Aleppo',
    headquarters: 'Headquarters',
    message: 'Message',
    full_name: 'Name',
    subject: 'Subject',
    services: 'Services',
    send_us_email: 'Send us an Email',
    send_message: 'Send Message',
    log_in_to_account: 'Login to your Account',
    forgot_your_password: 'Forgot Your Password?',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    sign_up_as: 'Sign Up As',
    new_sign_up: 'New Signup? Register for an Account',
    register_now: 'Register Now',
    success_register: 'Successfully Signed Up',
    send: 'Send',
    update: 'Update',
    delete: 'Delete',
    save: 'Save',
    add: 'Add',
    date: 'Date',
    timing: 'Timing',
    location: 'Location',
    website: 'Website',
    email: 'Email Address',
    pick_image: 'Pick Image',
    not_selected: 'Not Selected',
    admin_panel: 'Admin Panel',
    unauthorized: 'Un Authorized',
    country: 'Country',
    content: 'Content',
    title: 'Title',
    en: ' (EN)',
    ar: ' (AR)',
    tags: 'TAGS',
    state: 'State',
    city: 'City',
    address: 'Address',
    period: 'Period',
    pick_doc: 'Pick a Document',
    image: 'Image',
    poster: 'Poster',
    images: 'Images',
    latitude: 'Latitude',
    longitude: 'Longitude',
    double_click_to_choose_location: 'Double Click On The Chosen Location ',
    reset: 'Reset',
    mail_send_success: 'Mail Sent Successfully,Thank You.',
    save_success: 'Saved Successfully',
    mail_send_failed: 'Couldn\'t Send Mail',
    havent_verified_yet: 'You Haven\'t Verified Your Account Yet!',
    send_email: 'Send an E-Mail',
    nationality: 'Nationality',
    crop: 'Crop',
    description: 'Description',
    category: 'Category',
    type: 'Type',
    university_id: 'University ID',
    faculty: 'Faculty',
    university: 'University',
    course: 'Course',
    student: 'Student',
    study_year: 'Study Year',
    tables: 'Tables',
    settings: 'Settings',
    public: 'Public',
    statistics: 'Statistics',
    phone: 'Phone',
    semester: 'Semester',
    year: 'Year',
    admin: 'Administrator',
    mobile: 'Mobile',
    parent: 'Parent',
    is_root: 'is Root',
    target: 'Target',
    classes: 'Classes',
    order: 'Order',
    menu_item_order: 'Menu Item Order',
    total_required: 'Total Required',
    years_slider: 'Choose Years',
    differentiation: 'Differentiation',
    chart: 'Chart',
    icon: 'Icon',
    color: 'Color',
    account: 'Account',
    extra_information: 'Extra Information',
    profile: 'Profile',
    by_id: 'By University ID',
    by_email: 'By Email',
    about_us: 'About Us',
    password: 'Password',
    remember: 'Remember me',
    welcome_sign_in_to_ur_account: 'Welcome to Sanad, Sign in to your account',
    sign_in_to_ur_account: 'Sign in to your account',
    sign_in: 'Sign in',
    sign_up_to_ur_account: 'Sign Up to get instant access',
    sign_up: 'Sign up',
    search: 'Type & Hit Enter..',
    lets_start: 'Lets Start',
    questionnaire: 'Surveys',
    vote: 'Vote',
    ideas: 'Ideas',
    propose: 'Propose',
    problems: 'Problems',
    submit: 'Report',
    who_we_are: 'Who We Are',
    reach_us: 'Reach Us',
    participate: 'Participate',
    addidea: 'Propose an Idea',
    myideas: 'My Ideas',
    addproblem: 'Report a Problem',
    myproblems: 'Problems Reported by Me',
    most_recent: 'Most Recent',
    voted: 'Voted',
    not_voted: 'Not Voted',
    by_category: 'By Category',
    use_social_login: 'Or Use Social Login',
    previous: '&laquo; Previous',
    next: 'Next &raquo;',
    reset_password: 'Your password has been reset!',
    password_reset : 'Password Reset',
    sent: 'We have e-mailed your password reset link!',
    view_profile: 'View Profile',
    first_name: 'First Name',
    last_name: 'Last Name',
    father_name: 'Father Name',
    mother_name: 'Mother Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    re_password: 'Confirm Password',
    birth_date: 'Birth Date',
    birth_place: 'Birth Place',
    fax: 'Fax',
    choose_username: 'Choose Username',
    choose_password: 'Choose Password',
    your_profile_bio: 'Your Profile Bio',
    personnel: 'Personnel',
    contact: 'Contact',
    career: 'Career',
    educational_qualifications: 'Educational Qualifications',
    messages: 'Messages',
    about_me: 'About Me',
    social_profiles: 'Social Profiles',
    address_1: 'Address 1',
    address_2: 'Address 2',
    geolocation: 'Geo Location',
    to: 'To',
    edit_edu: 'Edit Educational Qualification',
    add_edu: 'Add Educational Qualification',
    certificate: 'Certificate',
    institution: 'Institution',
    graduation_date: 'Graduation Date',
    write_aboutme: 'Write About Yourself',
    edit_aboutme: 'Edit About Me',
    edit_social_network: 'Edit Social Network Accounts',
    building_number: 'Building Number',
    street: 'Street',
    zip_code_4: 'Zip Code +4',
    awareness_level: 'Awareness Level',
    change_profile_portrait: 'Change Profile Portrait',
    user_type: 'Type',
    register_date: 'Register Date',
    enter_email_phone : 'Enter your Email Or Phone Number',
    enter_email_nationalid : 'Enter your Email Or National ID',
    nationalid : 'National ID',
    have_an_account : 'Have an account ?',
    enter_first_name : 'first name...',
    enter_last_name : 'last name...',
    enter_your_email : 'Enter your email...',
    enter_national_id : 'Enter your national id...',
    enter_your_password : 'Enter your password',
    enter_password : 'Enter password...',
    retype_password : 'Retype password...',
    password_reset_phrase : 'Fill with your mail to receive instructions on how to reset your password',
    welcome : 'Welcome {first} {last} !',
    enter : 'Enter',
    hello_user : 'Hello, {name}',
    dashboard : 'Dashboard',
    personal : 'Personal',
    business : 'Business',
    finance : 'Finance',
    water : 'Water',
    electricity : 'Electricity',
    egov : 'Electronic Government',
    personal_profile : 'Personal Profile',
    contact_profile : 'Contact Profile',
    business_profile : 'Business Profile',
    finance_profile : 'Finance Profile',
    phone_service : 'Phone Service',
    water_service : 'Water Service',
    electricity_service : 'Electricity Service',
    recover_account : 'Recover Account',
    page_not_found : 'Page Not Found',
    personal_info : 'Personal Information',
    middle_name : 'Middle Name',
    national_id : 'National ID',
    id_card_number : 'ID Card Number',
    civic_record_area : 'Civic Record Area',
    civic_record_location : 'Civic Record Location',
    civic_record_number : 'Civic Record Number',
    religion : 'Religion',
    ideology : 'Ideology',
    blood_type : 'Blood Type',
    marital_status : 'Marital Status',
    num_of_children : 'Number of Children',
    birth_location : 'Birth Location',
    contact_info : 'Contact Information',
    try_reloading_page : 'Try <button onclick="window.location.reload()" class="btn-link">Reloading</button> the page.',
    change_profile_pic : 'Change Profile Picture',
    cancel : 'Cancel',
    upload_file : 'Upload File',
    social_network_accounts : 'Social Network Accounts',
    social_network_type : 'Social Network Type',
    add_account : 'Add Account',
    remove_account : 'Remove Account',
    business_info : 'Business Information',
    job_title : 'Job Title',
    company : 'Company',
    job_location : 'Job Location',
    job_email : 'Job Email',
    job_phone : 'job Phone',
    job_mobile : 'Job Mobile',
    add_card: 'Add Card',
    edit: 'Edit',
    card_info: 'Card Information',
    card_name: 'Card Name',
    my_card: 'My Card',
    card_type: 'Card Type',
    number: 'Number',
    holder: 'Holder',
    expiration_date: 'Expiration Date',
    Month_Year: 'Month/Year',
    delete_card: 'Delete Card',
    are_you_sure: 'Are you sure yo want to do that?',
    yes: 'Yes',
    no: 'No',
    reload_page: 'Reload Page',
    there_is_no_credit_cards: 'You haven\'t added any Credit Cards yet!',
    account_info: 'Account Information',
    current_password: 'Current Password',
    new_password: 'New Password',
    phone_accounts: 'Phone Accounts',
    phone_number: 'Phone Number',
    belong_to_someone_else: 'Belong to other Participant',
    add_phone_account: 'Add Phone Account',
    participant_first_name: 'Participant First Name',
    participant_last_name: 'Participant Last Name',
    remove_phone_account: 'Remove Phone Account',
    water_accounts: 'Water Accounts',
    subscription_number: 'Subsicription Number',
    barcode_number: 'Barcode Number',
    counter_number: 'Counter Number',
    add_water_account: 'Add Water Account',
    remove_water_account: 'Remove Water Account',
    electricity_accounts: 'Electricity Accounts',
    private_number: 'Private Number',
    remove_electricity_account: 'Remove Electricity Account',
    collapse_panel: 'Collapse Panel',
    choose_state: 'Choose State',
    you_have_no_phone_accounts: 'You have no Phone accounts',
    you_have_no_water_accounts: 'You have no Water accounts',
    you_have_no_electricity_accounts: 'You have no Electricity accounts',
    we_could_not_find_page: 'We couldn\'t find this page.',
    page_does_not_exist: 'The page you are looking for does not exists.',
    social_account_type_already_selected: 'This social account type already been selected.',
    banks: 'Banks',
    credit_cards: 'Credit Cards',
    prepaid_credit_cards: 'Prepaid Credit Cards',
    branch : 'Branch',
    account_type : 'Account Type',
    add_bank : 'Add Bank',
    bank_info : 'Bank Information',
    bank : 'Bank',
    account_number : 'Account Number',
    delete_bank : 'Delete Bank',
    there_is_no_banks : 'You haven\'t added any Banks yet!',
    there_is_no_prepaid_credit_cards : 'You haven\'t added any Prepaid Credit Cards yet!',
    add_prepaid_card : 'Add Prepaid Card',
    delete_prepaid_card : 'Delete Prepaid Card',
    prepaid_card_info : 'Prepaid Credit Card Information',
    amount : 'Amount',
    card_number : 'Card Number',
    sequence_number : 'Sequence Number',
    confirm_email: 'Please confirm your account through the confirmation message in your email.',
    confirmation_email_sent: 'A confirmation email has been sent to you to confirm your account.',
    admin_dashboard: 'Admin Dashboard',
    main_navigation: 'Main Navigation',
    financial_settings: 'Financial Settings',
    resend_email: 'Resend Email',
    dataIterator: {
        rowsPerPageText: 'Items per page:',
        rowsPerPageAll: 'All',
        pageText: '{0}-{1} of {2}',
        noResultsText: 'No matching records found',
        nextPage: 'Next page',
        prevPage: 'Previous page'
    },
    dataTable: {
        rowsPerPageText: 'Rows per page:'
    },
    noDataText: 'No data available',
    lines:'lines',
    of: 'of',
    account_types: 'Account Types',
    new_item: 'New Item',
    edit_item: 'Edit Item',
    actions: 'Actions',
    bank_account_types: 'Bank Account Types',
    bank_name: 'Bank Name',
    swift: 'swift',
    delete_item: 'Delete Item',
    bank_branches: 'Bank Branches',
    branch_name: 'Branch Name',
    branch_code: 'Branch Code',
    blood_types: 'Blood Types',
    general_settings: 'General Settings',
    countries: 'Countries',
    country_name: 'Country Name',
    country_code: 'Country Code',
    states: 'States',
    state_name: 'State Name',
    state_code: 'State Code',
    state_order: 'State Order',
    cities: 'Cities',
    city_name: 'City Name',
    city_code: 'City Code',
    city_order: 'City Order',
    credit_card_types: 'Credit Card Types',
    upload_card_image: 'Upload Card Image',
    remove_image: 'Remove Image',
    currencies: 'Currencies',
    currency_name: 'Currency Name',
    currency_code: 'Currency Code',
    currency_order: 'Currency Order',
    gender_name: 'Gender Name',
    gender_code: 'Gender Code',
    religions: 'Religions',
    religion_name: 'Religion Name',
    ideologies: 'Ideologies',
    ideology_name: 'Ideology Name',
    status_name: 'Status Name',
    show_num_of_child:'Show Children Number',
    Q_show_num_of_child:'Show Children Number?',
    titles: 'Titles',
    title_name: 'Title Name',
    social_network_types: 'Social Network Types',
    social_network_name: 'Social Network Name',
    upload_social_network_icon: 'Upload Social Network Icon',
    remove_social_network_icon: 'Remove Social Network Icon',
    service_settings: 'Service Settings',
    service_categories: 'Service Categories',
    category_name: 'Category Name',
    service_types: 'Service Types',
    service_type: 'Service Type',
    service_name: 'Service Name',
    service_category: 'Service Category',
    service_alias: 'Service Alias',
    waiting_for_size: 'Waiting for Size',
    size_not_available: 'Size not available',
    loading: 'Loading',
    error_during_load: 'Error during load',
    uploading: 'Uploading',
    upload_complete: 'Upload Complete',
    upload_canceled: 'Upload Canceled',
    error_during_upload: 'Error during upload',
    tap_to_cancel: 'Tap to cancel',
    tap_to_retry: 'Tap to retry',
    tap_to_undo: 'Tap to undo',
    remove: 'Remove',
    abort: 'Abort',
    retry: 'Retry',
    undo: 'Undo',
    upload: 'Upload',
    image_type_not_supported: 'Image type not supported',
    image_is_too_small: 'Image is too small',
    image_is_to_big: 'Image is to big',
    file_of_invalid_type: 'File of invalid type',
    image_is_too_large: 'Image is too large',
    max_image_size: 'Maximum file size is {filesize}',
    add_product: 'Add Product',
    s_p:'S.P',
    product_creation: 'Product Creation Page',
    product_name: 'Product Name',
    price: 'Price',
    sale: 'Sale',
    price_after_sale: 'Price After Sale',
    upload_product_picture: 'Upload Product Picture',
    product_description: 'Product Description',
    delete_product: 'Delete Product',
    product_edit: 'Product Edit Page',
    products: 'Products',
    orders: 'Orders',
    chat: 'Chat',
    stats: 'Stats',
    help: 'Help',
}